<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Town Cart</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div id="headertop"> 
       <div class="container"> <span id="super">Super Value Deals-Save more with coupons</span>
        <div id="languageselection">
        <img id=flag src="images/flag.png" alt="british flag">
        <span>English</span>
        <img id="down" src="./images/down.png" alt="">
    </div>
    </div>
    </div>
   <div id="headercenter">
<div class="container" >
    <div>
        <img id="logo" src="./images/logo.png" alt="">
        <span>Town Cart</span>
    
    </div>
    <div class="headercentersearch">
        <input type="text" placeholder="Search Product...">
        <img src="./images/search.png" alt="">
    </div>
  
<div>
    <a href="">
        <img class="navicon" src="./images/heart.png" alt="">
    </a>
    <a href="">
        <img class="navicon" src="./images/person.png" alt="">
    </a>
    <a href="">
        <img class="navicon" src="./images/cart.png" alt="">
    </a>
</div>
   </div>
</div>
    </header>
    <main>
        


    </main>
    <footer>

    </footer>
</html>